# moqui-framework

./: .dockerignore  .gitattributes  .gitignore  .gitmodules  .travis.yml  .whitesource  AGENTS.md  AUTHORS  CLAUDE.md  Dockerfile  GEMINI.md  IFLOW.md  IFLOW_V1.1.md  LICENSE.md  MoquiInit.properties  Procfile  Procfile.README  Pull_Image_Feature.patch  README.md  ReleaseNotes.md  ReleaseNotes.txt  SECURITY.md  addons.xml  app.json  aspendocker.sh  build.gradle  build.xml  docker-build.sh  docker-compose.yml  gebbersenv.sh  gradle.properties  myaddons.xml  run-moqui.sh  settings.gradle
framework/: README.md  build.gradle
framework/.github/workflows/: gradle.yml
framework/data/: CommonL10nData.xml  CurrencyData.xml  DefaultUser.xml  EntityTypeData.xml  GeoCountryData.xml  MoquiInstallData.xml  MoquiSetupData.xml  SecurityTypeData.xml  ServiceTypeData.xml  TenantDefaultData.xml  TestSecuritySetup.xml  UnitData.xml
framework/entity/: BasicEntities.xml  ClosureEntities.xml  EntityEntities.xml  OlapEntities.xml  People.xml  ResourceEntities.xml  Screen.eecas.xml  ScreenEntities.xml  SearchEntities.xml  SecurityEntities.xml  ServerEntities.xml  ServiceEntities.xml  TenantEntities.xml  TestEntities.xml  TestEntitiesJson.xml
framework/patches/esapi/: README  esapi-moqui.patch
framework/screen/: AddedEmailAuthcFactor.xml  AddedEmailAuthentication.xml  EmailAuthcFactorSent.xml  NotificationEmail.xml  PasswordReset.xml  PasswordReset_sk.xml  ScreenRenderEmail.xml  SingleUseCode.xml  jwt-test.xml
framework/service/ars/rockycube/: EndpointServices.xml  ImportServices.xml  VizualizationServices.xml
framework/service/ars/rockycube/bulk/: BulkChangesHandler.groovy
framework/service/ars/rockycube/endpoint/: EndpointService.groovy
framework/service/ars/rockycube/import/: ImportService.groovy
framework/service/ars/rockycube/sp/: ProcHandler.groovy
framework/service/dtq/rockycube/: EndpointServices.xml  ImportServices.xml  VizualizationServices.xml
framework/service/dtq/rockycube/bulk/: BulkChangesHandler.groovy
framework/service/dtq/rockycube/endpoint/: EndpointService.groovy
framework/service/dtq/rockycube/import/: ImportService.groovy
framework/service/org/moqui/: EmailContentServices.xml  EmailServices.xml  EntityServices.xml  SmsServices.xml
framework/service/org/moqui/impl/: BasicServices.xml  ElFinderServices.xml  EmailServices.xml  EntityServices.xml  EntitySyncServices.xml  GoogleServices.xml  InstanceServices.xml  PrintServices.xml  ScreenServices.xml  ServerServices.xml  ServiceServices.xml  SystemMessageServices.xml  TenantServices.xml  UserServices.xml  WikiServices.xml
framework/service/org/moqui/jwt/: JwtServices.xml
framework/service/org/moqui/search/: ElasticSearchServices.xml  EntitySearchServices.xml  SearchServices.xml
framework/src/main/resources/: ESAPI.properties  MoquiDefaultConf.xml  MoquiDefaultConf.xml.old  antisamy-esapi.xml  bitronix-default-config.properties  cache.ccf  ehcache.xml  fop.xconf  hazelcast.xml  jta.properties  log4j2.xml  logback-test.xml  logback.groovy  logback.xml  quartz.properties  quartz_data.xml  shiro.ini
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/start/java/: MoquiStart.java
framework/src/test/groovy/: AiFacadeTests.groovy  CacheFacadeTests.groovy  CachedEndpointTests.groovy  ConcurrentExecution.groovy  EndpointTests.groovy  EntityCrud.groovy  EntityFacadeCharacterizationTests.groovy  EntityFindTests.groovy  EntityHelperTests.groovy  EntityNoSqlCrud.groovy  Jetty12IntegrationTests.groovy  JsonSupportTests.groovy  L10nFacadeTests.groovy  MNodeSecurityTests.groovy  MessageFacadeTests.groovy  MoquiSuite.groovy  MultiInstanceTests.groovy  NarayanaTransactionTests.groovy  PasswordHasherTests.groovy  PostgresElasticClientTests.groovy  PostgresSearchSuite.groovy  PostgresSearchTranslatorTests.groovy  ResourceFacadeTests.groovy  RestApiContractTests.groovy  ScreenFacadeCharacterizationTests.groovy  SecurityAuthIntegrationTests.groovy  ServiceCrudImplicit.groovy  ServiceFacadeCharacterizationTests.groovy  ServiceFacadeTests.groovy  ShiroAuthenticationTests.groovy  SubSelectTests.groovy  SystemScreenRenderTests.groovy  TimezoneTest.groovy  ToolsRestApiTests.groovy  ToolsScreenRenderTests.groovy  TransactionFacadeTests.groovy  UserFacadeTests.groovy  UtilsTests.groovy  VirtualThreadMoquiSuite.groovy  VirtualThreadStressTests.groovy
framework/src/test/resources/: .gitignore  logback-test.xml
framework/src/test/resources/BulkEntity/: expected-checksums.json
framework/src/test/resources/CacheRelated/: expected_cache_queries.json  expected_query_comparison.json  import-batch-bigger.csv  import-batch.csv
framework/src/test/resources/CacheRelatedTests/: import-batch-bigger.xlsx
framework/src/test/resources/DynamicRelationships/: DynamicRelationshipConf.xml
framework/src/test/resources/FileUpload/: directory.xlsx
framework/template/: XmlActions.groovy.ftl
framework/xsd/: common-types-2.0.xsd  common-types-2.1.xsd  common-types-3.xsd  email-eca-1.6.xsd  email-eca-2.0.xsd  email-eca-2.1.xsd  email-eca-3.xsd  entity-definition-1.6.xsd  entity-definition-2.0.xsd  entity-definition-2.1.xsd  entity-definition-3.xsd  entity-eca-2.0.xsd  entity-eca-2.1.xsd  entity-eca-3.xsd  framework-catalog.xml  moqui-conf-1.6.xsd  moqui-conf-2.0.xsd  moqui-conf-2.1.xsd  moqui-conf-3.xsd  rest-api-2.0.xsd  rest-api-2.1.xsd  rest-api-3.xsd  service-definition-1.6.xsd  service-definition-2.0.xsd  service-definition-2.1.xsd  service-definition-3.xsd  service-eca-1.6.xsd  service-eca-2.0.xsd  service-eca-2.1.xsd  service-eca-3.xsd  xml-actions-1.6.xsd  xml-actions-2.0.xsd  xml-actions-2.1.xsd  xml-actions-3.xsd  xml-form-1.6.xsd  xml-form-2.0.xsd  xml-form-2.1.xsd  xml-form-3.xsd  xml-screen-1.6.xsd  xml-screen-2.0.xsd  (+2 more)
moqui-util/: build.gradle
runtime/base-component/webroot/: build.gradle  component.xml
runtime/base-component/webroot/data/: WebrootL10nData.xml  WebrootQuasarThemeData.xml  WebrootSecurityData.xml  WebrootSecurityDemoData.xml  WebrootThemeData.xml
runtime/base-component/webroot/screen/: webroot.xml
(+977 files in other folders)
