<?xml version="1.0" encoding="UTF-8"?>
<!--
This software is in the public domain under CC0 1.0 Universal plus a
Grant of Patent License.

To the extent possible under law, the author(s) have dedicated all
copyright and related and neighboring rights to this software to the
public domain worldwide. This software is distributed without any
warranty.

You should have received a copy of the CC0 Public Domain Dedication
along with this software (see the LICENSE.md file). If not, see
<http://creativecommons.org/publicdomain/zero/1.0/>.
-->
<screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://moqui.org/xsd/xml-screen-2.0.xsd">
    <widgets>
        <!--<render-mode><text type="html"><![CDATA[<html><body>]]></text></render-mode>
        <container><label text="${ec.l10n.localize('Your reset password has been set to:', new Locale('sk', 'SK'))} ${resetPassword}"/></container>
        <container><label text="${ec.l10n.localize('Please use this reset password to change your password immediately.', new Locale('sk', 'SK'))}"/></container>
        <container><label text="${ec.l10n.localize('Your current password is still valid and may be used to change your password, this reset password may only be used to change your password.', new Locale('sk', 'SK'))}"/></container>
        <section name="RequireChangeSection" condition="userAccount.requirePasswordChange == 'Y'"><widgets>
            <container><label text="${ec.l10n.localize('Your password must be changed before login.', new Locale('sk', 'SK'))}"/></container>
        </widgets></section>
        <render-mode><text type="html"><![CDATA[</body></html>]]></text></render-mode>-->

        <render-mode>
            <text type="html">
                <![CDATA[
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
                    <html xmlns="http://www.w3.org/1999/xhtml">
                        <head>

                            <style type="text/css" >
                                html, body{ margin:0; padding:0;  }
                                table{ margin-top: 0px !important; padding-top: 0px !important; }
                            </style>


                            <style type="text/css">
                                    a img{ color:#000001 !important; }

                            .wysiwyg-text-align-right{ text-align: right; }
                            .wysiwyg-text-align-center { text-align: center; }
                            .wysiwyg-text-align-left{ text-align: left; }
                            .wysiwyg-text-align-justify{ text-align: justify; }

                            h1, #email-433734 h1{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:36px; line-height:44px; }

                            h2, #email-433734 h2{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:24px; line-height:32px; }

                            h3, #email-433734 h3{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-weight:400; font-style:normal; font-family:Arial; font-size:15px; line-height:21px; }

                            p, #email-433734 p{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#000000!important; font-style:normal; font-family:Arial; font-size:14px; line-height:24px; }

                            a, #email-433734 a{ text-shadow:none; padding-top:0; padding-right:0; padding-bottom:0; padding-left:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0; color:#1122CC!important; text-decoration:underline; }


                            .h1_color_span_wrapper{ color: #000000; }
                            .h2_color_span_wrapper{ color: #000000; }
                            .h3_color_span_wrapper{ color: #000000; }
                            .p_color_span_wrapper{ color: #000000; }
                            .a_color_span_wrapper{ color: #1122CC; }


                                    .mi-all{ display: block; }
                                    .mi-desktop{ display: block; }

                                .mi-mobile{
                                    display: none;
                                    font-size: 0;
                                    max-height: 0;
                                    line-height: 0;
                                    padding: 0;
                                    float: left;
                                    overflow: hidden;
                                    mso-hide: all; /* hide elements in Outlook 2007-2013 */
                                }


                            </style>

                            <style type="text/css" >

                                div, p, a, li, td { -webkit-text-size-adjust:none; }

                                @media only screen and (max-device-width: 480px), screen and (max-width: 480px), screen and (orientation: landscape) and (max-width: 630px) {

                                    /* very important! all except 'all' and this current type get a display:none; */
                                    .mi-desktop{ display: none !important; }

                                    /* then show the mobile one */
                                    .mi-mobile{
                                        display: block !important;
                                        font-size: 12px !important;
                                        max-height: none !important;
                                        line-height: 1.5 !important;
                                        float: none !important;
                                        overflow: visible !important;
                                    }
                                }

                            </style>


                            <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
                        </head>

                        <body id="email-433734" style="background: #FFFFFF; font-family: sans-serif; margin-top: 0px !important; padding-top: 0px !important" bgcolor="#FFFFFF">
                            <table align="center" cellpadding="0" cellspacing="0" width="100%" style="background: #FFFFFF; border: 0; border-collapse: collapse; border-spacing: 0; margin: 0px 0 0; padding: 0" bgcolor="#FFFFFF">
                                <tr align="center" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                    <td align="center" valign="top" style="border: 0; border-collapse: collapse; border-spacing: 0">

                                        <div class="mi-all" style="display: block">
                                            <table width="600" class="mi-all" align="left" cellspacing="0" cellpadding="0" border="0"
                                                   style="border: 0; border-collapse: collapse; border-spacing: 0; display: block; margin: 0; min-width: 600px; padding: 0">
                                                <tbody>
                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0"
                                                               style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                                            <tbody>
                                                            <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                <td width="260" align="left" valign="middle" height="55"><!-- content start --><h2
                                                                        style="color: #000000 !important; font-family: Arial; font-size: 18px; font-style: normal; font-weight: 400; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                                                                    <span class="h2_color_span_wrapper" style="color: #000000">Resetovacie heslo:</span>
                                                                </h2><!-- content end --></td>
                                                                <td width="340" align="left" valign="middle" height="55"><!-- content start --><h2
                                                                        style="color: #000000 !important; font-family: Arial; font-size: 18px; font-style: normal; font-weight: 400; line-height: 32px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                                                                    <span class="h2_color_span_wrapper"
                                                                          style="color: red"><i>${resetPassword}</i></span></h2><!-- content end -->
                                                                </td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0"
                                                               style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                                            <tbody>
                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td width="600" align="left" valign="top" height="131"><!-- content start -->
                                                                        <div style="height: 100px; max-height: 100px; max-width: 599px; overflow: hidden; width: 599px">
                                                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                                                                                <span class="p_color_span_wrapper" style="color: #000000">Va&#353;e vygenerovan&#233; resetovacie heslo: ${resetPassword}</span>
                                                                            </p>
                                                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                                                                                <span class="p_color_span_wrapper" style="color: #000000">Pou&#382;ite pros&#237;m vygenerovan&#233; resetovacie heslo pre nastavenie nov&#233;ho hesla.</span>
                                                                            </p>
                                                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                                                                                <span class="p_color_span_wrapper" style="color: #000000">Video n&#225;vod</span>
                                                                            </p>
                                                                            <a href="https://youtu.be/hJXH-J6XReM">
                                                                                <img src="https://srv05.rovnanik.sk/kinekus-ekonomika/images/YouTube.png" alt="Logo" align="left" class="center-block" style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);"/>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr align="left" style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                    <td>
                                                        <table cellspacing="0" cellpadding="0" border="0"
                                                               style="border: 0; border-collapse: collapse; border-spacing: 0; min-width: 600px">
                                                            <tbody>
                                                                <tr style="border: 0; border-collapse: collapse; border-spacing: 0">
                                                                    <td width="600" align="left" valign="top" height="190"><!-- content start -->
                                                                        <div style="height: 150px; max-height: 189px; max-width: 599px; overflow: hidden; width: 599px">
                                                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                                                                                <span class="p_color_span_wrapper" style="color: #000000">Spr&#225;va je generovan&#225; automaticky, neodpovedajte na &#328;u. V pr&#237;pade komplik&#225;cii sa obr&#225;&#357;te na admin@rovnanik.sk.</span>
                                                                            </p>
                                                                            <p style="color: #000000 !important; font-family: Arial; font-size: 9px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                                                                                <span class="p_color_span_wrapper" style="color: #000000"><i>ID profilu: PasswordReset_sk</i></span>
                                                                            </p>
                                                                            <p style="color: #000000 !important; font-family: Arial; font-size: 14px; font-style: normal; line-height: 24px;  margin-top:0; padding-top:0; margin-right:0; padding-right:0; margin-bottom:0; padding-bottom:0; margin-left:0; padding-left:0;  text-shadow: none">
                                                                                <span class="p_color_span_wrapper" style="color: #000000"> </span>
                                                                            </p>
                                                                        </div><!-- content end -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <a href="http://www.kinekus.sk">
                                                                            <img src="https://srv05.rovnanik.sk/kinekus-ekonomika/images/customer/kinekus-logo.png" alt="Logo" align="left" class="center-block" style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);"/>
                                                                        </a>
                                                                        <a href="https://www.rovnanik.sk">
                                                                            <img src="https://srv05.rovnanik.sk/kinekus-ekonomika/rsk.png" alt="Logo" align="left" class="center-block" style="box-shadow: 0px 2px 25px rgba(0, 0, 0, .25);"/>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <div style="display: none; font: 15px courier; white-space: nowrap">             
                            </div>
                        </body>
                    </html>
                ]]>
            </text>
        </render-mode>
    </widgets>
</screen>
