derby.infolog.append=true
derby.storage.pageSize=8192
derby.storage.pageReservedSpace=60
derby.storage.fileSyncTransactionLog=true

# Useful for tracking down lock wait timeouts and deadlocks
#derby.locks.monitor=true
#derby.locks.deadlockTrace=true
#derby.language.logStatementText=true
