client_max_body_size 20M;

proxy_connect_timeout 3600s;
proxy_read_timeout 3600s;
proxy_send_timeout 3600s;

# NOTE: this always sets X-Forwarded-For to the remote_addr instead of appending it.
# The default behavior in nginx-proxy is to use $proxy_add_x_forwarded_for which
#     appends the current upstream IP to any in an existing X-Forwarded-For header
# If nginx-proxy is used and it is there is another reverse proxy in front of it
#     (such as CloudFlare, AWS CloudFront, etc) this needs to be changed back to
#     $proxy_add_x_forwarded_for or it will always pick up the other reverse
#     proxy's IP address instead of the client IP address!
# In other words, only the first proxy a client hits should set X-Forwarded-For
#     this way, all others should append.
proxy_set_header X-Forwarded-For $remote_addr;

underscores_in_headers on;
