# For configuration options see:
# https://github.com/bitronix/btm/wiki/Transaction-manager-configuration
# https://github.com/bitronix/btm/blob/master/btm-docs/src/main/asciidoc/Configuration2x.adoc

# Leave this commented to use IP address as server ID
#bitronix.tm.serverId=server-id

bitronix.tm.2pc.async=false
bitronix.tm.2pc.warnAboutZeroResourceTransactions=false
bitronix.tm.2pc.debugZeroResourceTransactions=false

bitronix.tm.allowMultipleLrc=true

bitronix.tm.journal.disk.logPart1Filename=${moqui.runtime}/txlog/btm1.tlog
bitronix.tm.journal.disk.logPart2Filename=${moqui.runtime}/txlog/btm2.tlog

#bitronix.tm.journal.disk.forcedWriteEnabled=true
#bitronix.tm.journal.disk.forceBatchingEnabled=true
#bitronix.tm.journal.disk.skipCorruptedLogs=false

# maxLogSize is in MB
#bitronix.tm.journal.disk.maxLogSize=2
#bitronix.tm.journal.disk.filterLogStatus=false

# these timer parameters are all in seconds
bitronix.tm.timer.defaultTransactionTimeout=60
#bitronix.tm.timer.transactionRetryInterval=10
bitronix.tm.timer.gracefulShutdownInterval=60
bitronix.tm.timer.backgroundRecoveryIntervalSeconds=60

# this one is in minutes - this appears to be an old setting, see bitronix.tm.timer.backgroundRecoveryIntervalSeconds above
#bitronix.tm.timer.backgroundRecoveryInterval=0

# resources configuration file
#bitronix.tm.resource.configuration=
