# No copyright or license for configuration file, details here are not
# considered a creative work.

# This file is used for the base settings when running a jackrabbit standalone
# instance together with moqui.

# You can override these settings with command-line arguments like:
#    -Dmoqui.jackrabbit_working_dir=jackrabbit
#    -Dmoqui.jackrabbit_jar=jackrabbit-standalone-2.10.1.jar
#    -Dmoqui.jackrabbit_configuration_file=repository.xml
#    -Dmoqui.jackrabbit_port = 8081

# Set jackrabbit working directory. It is under runtime folder which is set by
# moqui.runtime property in MoquiInit.properties
moqui.jackrabbit_working_dir = jackrabbit

# Set file name of jackrabbit standalone jar that is under jackrabbit working
# directory
moqui.jackrabbit_jar = jackrabbit-standalone-2.11.3.jar

# Set jackrabbit configuration file that is under jackrabbit working directory
moqui.jackrabbit_configuration_file = repository.xml

# Set jackrabbit running port
moqui.jackrabbit_port = 8081